<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.1y2avl110k29w61c437nm0wdordq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.10qw5lf0px4xqe0zz2tfl1qiyt1r'>
            <connection class='textscan' directory='E:/prasad/practice/Tableau/iris' filename='iris.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10qw5lf0px4xqe0zz2tfl1qiyt1r' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Sepal.Length' ordinal='1' />
            <column datatype='real' name='Sepal.Width' ordinal='2' />
            <column datatype='real' name='Petal.Length' ordinal='3' />
            <column datatype='real' name='Petal.Width' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_238690842980134912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Petal.Length &amp; Petal.Width (clusters)]==[Species]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Species Clusters' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{418b147b-6443-45e3-a129-e20759a5eb0d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;versicolor&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
          </bin>
          <bin default-name='false' value='&quot;virginica&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iris.csv' datatype='table' name='[__tableau_internal_object_id__].[iris.csv_A7FF9128B167466C92AB24AB3EF0EA45]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_238690842980134912]' derivation='None' name='[none:Calculation_238690842980134912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Petal.Length &amp; Petal.Width]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Petal.Length]' />
          <groupfilter function='level-members' level='[Petal.Width]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Petal.Length &amp; Petal.Width (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;setosa&quot;</bucket>
            <bucket>&quot;versicolor&quot;</bucket>
            <bucket>&quot;virginica&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{418b147b-6443-45e3-a129-e20759a5eb0d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1y2avl110k29w61c437nm0wdordq].[sum:Petal.Length:qk]' />
            <field name='[federated.1y2avl110k29w61c437nm0wdordq].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{88b2125b-ed37-4553-9962-ef04f944085f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1y2avl110k29w61c437nm0wdordq].[sum:Petal.Length:qk]' />
            <field name='[federated.1y2avl110k29w61c437nm0wdordq].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1y2avl110k29w61c437nm0wdordq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2avl110k29w61c437nm0wdordq'>
            <column caption='Accuracy' datatype='boolean' name='[Calculation_238690842980134912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Petal.Length &amp; Petal.Width (clusters)]==[Species]' />
            </column>
            <column caption='Species Clusters' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{418b147b-6443-45e3-a129-e20759a5eb0d}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[iris.csv_A7FF9128B167466C92AB24AB3EF0EA45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:iris.csv_A7FF9128B167466C92AB24AB3EF0EA45:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='iris.csv' datatype='table' name='[__tableau_internal_object_id__].[iris.csv_A7FF9128B167466C92AB24AB3EF0EA45]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238690842980134912]' derivation='None' name='[none:Calculation_238690842980134912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2avl110k29w61c437nm0wdordq].[none:Calculation_238690842980134912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2avl110k29w61c437nm0wdordq].[__tableau_internal_object_id__].[cnt:iris.csv_A7FF9128B167466C92AB24AB3EF0EA45:qk]</rows>
        <cols>[federated.1y2avl110k29w61c437nm0wdordq].[none:Calculation_238690842980134912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1y2avl110k29w61c437nm0wdordq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2avl110k29w61c437nm0wdordq'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{88b2125b-ed37-4553-9962-ef04f944085f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2avl110k29w61c437nm0wdordq].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2avl110k29w61c437nm0wdordq].[sum:Petal.Width:qk]</rows>
        <cols>[federated.1y2avl110k29w61c437nm0wdordq].[sum:Petal.Length:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Clusters' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Accuracy' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Clusters' pane-specification-id='0' param='[federated.1y2avl110k29w61c437nm0wdordq].[none:AdhocCluster:1:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Accuracy' pane-specification-id='0' param='[federated.1y2avl110k29w61c437nm0wdordq].[none:Calculation_238690842980134912:nk]' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
